{
  "name": "green-grid",
  "version": "1.0.0",
  "description": "E-waste recycling project with client and server",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}